{
    "name": "ddd_code_samples/php74",
    "autoload": {
        "psr-4": {
            "DDDCodeSamples\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DDDCodeSamples\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "require": {}
}
